{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "postgres://postgres:gKzmiSPjxLeswnZtbYvVthRag37zvZ52@db-062998dd945d:5432/pg_screener_prod"
  }
}
